{
  "buildHash": "0023e0714e90513ba1de5d07c8ae97aa",
  "buildVersion": "5.9.0.1.0",
  "localServer": {
    "enabled": false,
    "port": 2050
  },
  "debug": false,
  "autoNexusThreshold": 0.3,
  "autoHealThreshold": 0.6,
  "autoHealMP": 0.4,
  "reconnectDelay": 1000,
  "safeWalk": true,
  "autoAim": true,
  "proxy": {
    "enabled": false,
    "host": "",
    "port": 0,
    "username": "",
    "password": ""
  },
  "plugins": {
    "enabled": true,
    "path": "plugins",
    "list": []
  }
}